{
  "useTabs": false,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "none",
  "printWidth": 100,
  "pluginSearchDirs": ["."],
  "sortPackageJson": false,
  "ignorePatterns": [
    ".DS_Store",
    "node_modules",
    "/dist",
    "/.astro",
    ".env",
    ".env.*",
    "!.env.example",
    "public/**/*.html",
    "pnpm-lock.yaml",
    "package-lock.json",
    "yarn.lock"
  ]
}
